<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=2000, height=1500">
  <title>Invoice Creator - Items & Recipe</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 2000px;
      height: 1500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }

    .app {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .nav {
      background: #2c3e50;
      padding: 1.25rem 2.5rem;
      display: flex;
      gap: 1.25rem;
      align-items: center;
    }

    .nav h1 {
      color: white;
      font-size: 1.75rem;
      margin-right: 2.5rem;
    }

    .nav button {
      background: transparent;
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
      padding: 0.625rem 1.25rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }

    .nav button.active {
      background: rgba(255,255,255,0.1);
      border-color: white;
    }

    .nav-stats {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 0.625rem;
      padding: 0.625rem 1.25rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      color: rgba(255, 255, 255, 0.9);
      font-size: 1rem;
    }

    .nav-stat-divider { color: rgba(255, 255, 255, 0.4); }

    .support-dev-btn {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      border: none;
      color: white;
      padding: 0.625rem 1.25rem;
      border-radius: 6px;
      font-weight: 600;
    }

    .main-content {
      flex: 1;
      padding: 2.5rem;
      max-width: 1600px;
      margin: 0 auto;
      width: 100%;
    }

    .two-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 1.75rem;
    }

    .card h2 {
      margin-bottom: 1rem;
      color: #2c3e50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 0.5rem;
      font-size: 1.25rem;
    }

    .form-row {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-group {
      flex: 1;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.375rem;
      font-weight: 500;
      color: #555;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.625rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    .form-group input:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
    }

    /* Recipe Section */
    .recipe-section {
      margin-top: 1.5rem;
      padding: 1.25rem;
      background: #fff8e6;
      border: 1px solid #f39c12;
      border-radius: 8px;
    }

    .recipe-header {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      color: #956206;
      font-weight: 600;
    }

    .recipe-header span {
      font-size: 1.5rem;
    }

    .recipe-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      background: white;
      border: 1px solid #eee;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }

    .recipe-item .component-name {
      flex: 1;
    }

    .recipe-item .component-qty {
      width: 80px;
    }

    .recipe-item .component-cost {
      width: 100px;
      text-align: right;
      color: #888;
    }

    .recipe-item input {
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .btn-remove-component {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-add-component {
      background: #f39c12;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }

    .recipe-total {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      background: #ffeeba;
      border-radius: 4px;
      margin-top: 1rem;
      font-weight: 600;
    }

    .recipe-total .profit {
      color: #27ae60;
    }

    /* Items Table */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0.875rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f8f9fa;
      font-weight: 600;
      color: #555;
    }

    tr:hover {
      background: #f8f9fa;
    }

    .text-right {
      text-align: right;
    }

    .profit-badge {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      background: #d4edda;
      color: #155724;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .stock-low {
      color: #e74c3c;
      font-weight: 600;
    }

    .stock-ok {
      color: #27ae60;
    }

    .has-recipe {
      display: inline-block;
      padding: 0.15rem 0.4rem;
      background: #fff3cd;
      color: #856404;
      border-radius: 4px;
      font-size: 0.7rem;
      margin-left: 0.5rem;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .btn-primary { background: #3498db; color: white; }
    .btn-success { background: #27ae60; color: white; }
    .btn-sm { padding: 0.25rem 0.5rem; font-size: 0.8rem; }

    .btn-group {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .callout {
      background: #e8f4fd;
      border-left: 4px solid #3498db;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 0 4px 4px 0;
    }

    .callout p {
      margin: 0;
      color: #2c3e50;
    }

    .callout strong {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="app">
    <nav class="nav">
      <h1>Invoice Creator</h1>
      <button>Dashboard</button>
      <button>Invoices</button>
      <button>Clients</button>
      <button class="active">Items</button>
      <button>Inventory</button>
      <button>Settings</button>
      <button>Export</button>
      <div class="nav-stats">
        <span>47 invoices</span>
        <span class="nav-stat-divider">|</span>
        <span>$24,580.00 billed</span>
      </div>
      <button class="support-dev-btn">Support Dev</button>
    </nav>

    <main class="main-content">
      <div class="two-column">
        <div class="card">
          <h2>Edit Item: Deluxe Gift Basket</h2>

          <div class="form-row">
            <div class="form-group">
              <label>Item Name *</label>
              <input type="text" value="Deluxe Gift Basket">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Sell Price *</label>
              <input type="text" value="$45.00">
            </div>
            <div class="form-group">
              <label>Direct Cost</label>
              <input type="text" value="$0.00" disabled style="background: #f5f5f5;">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Stock Quantity</label>
              <input type="number" value="12">
            </div>
            <div class="form-group">
              <label>Reorder Level</label>
              <input type="number" value="5">
            </div>
          </div>

          <div class="recipe-section">
            <div class="recipe-header">
              <span>ðŸ§©</span>
              <div>Recipe / Bill of Materials</div>
            </div>
            <p style="color: #856404; margin-bottom: 1rem; font-size: 0.9rem;">
              This item is made from components. Inventory auto-updates when invoiced.
            </p>

            <div class="recipe-item">
              <div class="component-name">
                <input type="text" value="Wicker Basket (Large)" style="width: 100%;">
              </div>
              <div class="component-qty">
                <input type="number" value="1" style="width: 60px; text-align: center;"> Ã—
              </div>
              <div class="component-cost">@ $8.00</div>
              <button class="btn-remove-component">âœ•</button>
            </div>

            <div class="recipe-item">
              <div class="component-name">
                <input type="text" value="Scented Candle - Lavender" style="width: 100%;">
              </div>
              <div class="component-qty">
                <input type="number" value="2" style="width: 60px; text-align: center;"> Ã—
              </div>
              <div class="component-cost">@ $4.50</div>
              <button class="btn-remove-component">âœ•</button>
            </div>

            <div class="recipe-item">
              <div class="component-name">
                <input type="text" value="Ribbon - Satin Gold" style="width: 100%;">
              </div>
              <div class="component-qty">
                <input type="number" value="1" style="width: 60px; text-align: center;"> Ã—
              </div>
              <div class="component-cost">@ $1.50</div>
              <button class="btn-remove-component">âœ•</button>
            </div>

            <div class="recipe-item">
              <div class="component-name">
                <input type="text" value="Tissue Paper" style="width: 100%;">
              </div>
              <div class="component-qty">
                <input type="number" value="3" style="width: 60px; text-align: center;"> Ã—
              </div>
              <div class="component-cost">@ $0.50</div>
              <button class="btn-remove-component">âœ•</button>
            </div>

            <button class="btn-add-component">+ Add Component</button>

            <div class="recipe-total">
              <span>Total Component Cost: $21.50</span>
              <span class="profit">Profit per Unit: $23.50 (52%)</span>
            </div>
          </div>

          <div class="callout">
            <p><strong>Auto-Inventory:</strong> When you invoice 1 Gift Basket, all 4 components will automatically decrease.</p>
          </div>

          <div class="btn-group">
            <button class="btn btn-success">Save Item</button>
            <button class="btn btn-primary">Save & Add Another</button>
          </div>
        </div>

        <div class="card">
          <h2>All Items</h2>
          <table>
            <thead>
              <tr>
                <th>Item Name</th>
                <th class="text-right">Price</th>
                <th class="text-right">Cost</th>
                <th class="text-right">Margin</th>
                <th class="text-right">Stock</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr style="background: #fffbeb;">
                <td>
                  Deluxe Gift Basket
                  <span class="has-recipe">RECIPE</span>
                </td>
                <td class="text-right">$45.00</td>
                <td class="text-right">$21.50</td>
                <td class="text-right"><span class="profit-badge">52%</span></td>
                <td class="text-right stock-ok">12</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>
                  Premium Gift Basket
                  <span class="has-recipe">RECIPE</span>
                </td>
                <td class="text-right">$75.00</td>
                <td class="text-right">$34.00</td>
                <td class="text-right"><span class="profit-badge">55%</span></td>
                <td class="text-right stock-ok">8</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>Scented Candle Set</td>
                <td class="text-right">$28.00</td>
                <td class="text-right">$9.00</td>
                <td class="text-right"><span class="profit-badge">68%</span></td>
                <td class="text-right stock-ok">45</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>Gift Wrapping Service</td>
                <td class="text-right">$8.00</td>
                <td class="text-right">$1.50</td>
                <td class="text-right"><span class="profit-badge">81%</span></td>
                <td class="text-right">â€”</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>Logo Design</td>
                <td class="text-right">$500.00</td>
                <td class="text-right">$0.00</td>
                <td class="text-right"><span class="profit-badge">100%</span></td>
                <td class="text-right">â€”</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>Wicker Basket (Large)</td>
                <td class="text-right">$15.00</td>
                <td class="text-right">$8.00</td>
                <td class="text-right"><span class="profit-badge">47%</span></td>
                <td class="text-right stock-low">3</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>Scented Candle - Lavender</td>
                <td class="text-right">$12.00</td>
                <td class="text-right">$4.50</td>
                <td class="text-right"><span class="profit-badge">63%</span></td>
                <td class="text-right stock-low">5</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
