<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Creator - License Activation</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Mobile Warning -->
    <div id="mobile-warning" class="mobile-warning hidden">
      <div class="mobile-icon">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/>
          <line x1="12" y1="18" x2="12.01" y2="18"/>
        </svg>
      </div>
      <h2>Desktop App Only</h2>
      <p>Invoice Creator is a desktop application for Windows and Mac computers.</p>
      <p>Please open this link on your computer to activate and download.</p>
      <div class="mobile-actions">
        <button onclick="copyLink()" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
          Copy Link
        </button>
      </div>
      <p id="copy-success" class="copy-success hidden">Link copied!</p>
    </div>

    <!-- Main Content (Desktop) -->
    <div id="main-content" class="main-content">
      <!-- Header -->
      <div class="header">
        <div class="logo">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#3498db" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10 9 9 9 8 9"/>
          </svg>
        </div>
        <h1>Invoice Creator</h1>
        <p class="subtitle">License Activation</p>
      </div>

      <!-- Activation Form -->
      <div id="activation-form" class="card">
        <h2>Activate Your License</h2>
        <p>Enter your Etsy order number to receive your license key.</p>

        <form id="order-form" onsubmit="handleSubmit(event)">
          <div class="form-group">
            <label for="order-number">Etsy Order Number</label>
            <input
              type="text"
              id="order-number"
              placeholder="e.g., 1234567890"
              pattern="[0-9]+"
              required
              autocomplete="off"
            >
            <small>Find this in your Etsy purchase confirmation email</small>
          </div>

          <button type="submit" id="submit-btn" class="btn btn-primary">
            <span id="btn-text">Get My License Key</span>
            <span id="btn-loading" class="hidden">
              <svg class="spinner" width="20" height="20" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="30 70"/>
              </svg>
              Activating...
            </span>
          </button>
        </form>

        <div id="error-message" class="error-message hidden"></div>
      </div>

      <!-- Success State -->
      <div id="success-state" class="card hidden">
        <div class="success-header">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#27ae60" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
            <polyline points="22 4 12 14.01 9 11.01"/>
          </svg>
          <h2>License Activated!</h2>
        </div>

        <div class="license-key-section">
          <label>Your License Key</label>
          <div class="license-key-box">
            <code id="license-key"></code>
            <button onclick="copyLicenseKey()" class="copy-btn" title="Copy to clipboard">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
              </svg>
            </button>
          </div>
          <p id="key-copy-success" class="copy-success hidden">Copied!</p>
        </div>

        <div class="download-section">
          <h3>Download Invoice Creator</h3>
          <div class="download-buttons">
            <a href="https://github.com/mikana30/Invoice_Creator/releases/latest/download/Invoice.Creator.Setup.exe" class="btn btn-download btn-windows">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M0 3.449L9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801"/>
              </svg>
              Windows
            </a>
            <a href="https://github.com/mikana30/Invoice_Creator/releases/latest/download/Invoice.Creator.dmg" class="btn btn-download btn-mac">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
              </svg>
              Mac
            </a>
          </div>
        </div>

        <div class="instructions">
          <h3>Installation Instructions</h3>
          <ol>
            <li>Download the installer for your operating system</li>
            <li>Run the installer and follow the prompts</li>
            <li>When prompted, enter your license key above</li>
            <li>Start creating professional invoices!</li>
          </ol>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>Need help? Contact <a href="mailto:bluelinescannables@gmail.com">bluelinescannables@gmail.com</a></p>
        <p class="requirements">System Requirements: Windows 10+ or macOS 10.15+</p>
      </div>
    </div>
  </div>

  <script>
    // Configuration - UPDATE THIS after deploying Google Apps Script
    const APPS_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE';

    // Mobile detection
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      if (isMobile()) {
        document.getElementById('mobile-warning').classList.remove('hidden');
        document.getElementById('main-content').classList.add('hidden');
      }
    });

    // Copy link to clipboard
    function copyLink() {
      navigator.clipboard.writeText(window.location.href).then(function() {
        document.getElementById('copy-success').classList.remove('hidden');
        setTimeout(function() {
          document.getElementById('copy-success').classList.add('hidden');
        }, 2000);
      });
    }

    // Copy license key to clipboard
    function copyLicenseKey() {
      const key = document.getElementById('license-key').textContent;
      navigator.clipboard.writeText(key).then(function() {
        document.getElementById('key-copy-success').classList.remove('hidden');
        setTimeout(function() {
          document.getElementById('key-copy-success').classList.add('hidden');
        }, 2000);
      });
    }

    // Handle form submission
    async function handleSubmit(event) {
      event.preventDefault();

      const orderNumber = document.getElementById('order-number').value.trim();
      const submitBtn = document.getElementById('submit-btn');
      const btnText = document.getElementById('btn-text');
      const btnLoading = document.getElementById('btn-loading');
      const errorMessage = document.getElementById('error-message');

      // Validate order number (should be numeric)
      if (!/^\d+$/.test(orderNumber)) {
        errorMessage.textContent = 'Please enter a valid Etsy order number (numbers only)';
        errorMessage.classList.remove('hidden');
        return;
      }

      // Show loading state
      submitBtn.disabled = true;
      btnText.classList.add('hidden');
      btnLoading.classList.remove('hidden');
      errorMessage.classList.add('hidden');

      try {
        const response = await fetch(APPS_SCRIPT_URL, {
          method: 'POST',
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ orderNumber: orderNumber })
        });

        const data = await response.json();

        if (data.success) {
          // Show success state
          document.getElementById('license-key').textContent = data.licenseKey;
          document.getElementById('activation-form').classList.add('hidden');
          document.getElementById('success-state').classList.remove('hidden');
        } else {
          // Show error
          errorMessage.textContent = data.error || 'An error occurred. Please try again.';
          errorMessage.classList.remove('hidden');
        }
      } catch (error) {
        console.error('Error:', error);
        errorMessage.textContent = 'Unable to connect to activation server. Please try again later.';
        errorMessage.classList.remove('hidden');
      } finally {
        // Reset button state
        submitBtn.disabled = false;
        btnText.classList.remove('hidden');
        btnLoading.classList.add('hidden');
      }
    }
  </script>
</body>
</html>
