/* Invoice Creator - License Activation Page Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 100%;
  max-width: 480px;
}

/* Mobile Warning */
.mobile-warning {
  background: white;
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.mobile-warning .mobile-icon {
  color: #3498db;
  margin-bottom: 1.5rem;
}

.mobile-warning h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.mobile-warning p {
  color: #666;
  margin-bottom: 0.75rem;
}

.mobile-actions {
  margin-top: 2rem;
}

/* Main Content */
.main-content {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.logo {
  background: white;
  width: 72px;
  height: 72px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Cards */
.card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}

.card h2 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card > p {
  color: #666;
  margin-bottom: 1.5rem;
}

/* Form */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1.1rem;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
}

.form-group input::placeholder {
  color: #aaa;
}

.form-group small {
  display: block;
  margin-top: 0.5rem;
  color: #888;
  font-size: 0.85rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.btn-primary {
  width: 100%;
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.35);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.45);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
  border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
  background: #eee;
}

/* Spinner */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  background: #fff5f5;
  border: 1px solid #feb2b2;
  color: #c53030;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 0.95rem;
}

/* Success State */
.success-header {
  text-align: center;
  margin-bottom: 2rem;
}

.success-header svg {
  margin-bottom: 1rem;
}

.success-header h2 {
  color: #27ae60;
}

.license-key-section {
  margin-bottom: 2rem;
}

.license-key-section label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.license-key-box {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1rem;
  gap: 0.5rem;
}

.license-key-box code {
  flex: 1;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-size: 0.85rem;
  word-break: break-all;
  color: #2c3e50;
}

.copy-btn {
  flex-shrink: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  color: #666;
  transition: all 0.2s;
}

.copy-btn:hover {
  background: #f0f0f0;
  color: #333;
}

.copy-success {
  color: #27ae60;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  text-align: center;
}

/* Download Section */
.download-section {
  margin-bottom: 2rem;
}

.download-section h3 {
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.download-buttons {
  display: flex;
  gap: 1rem;
}

.btn-download {
  flex: 1;
  padding: 1rem;
  border-radius: 10px;
  font-size: 0.95rem;
}

.btn-windows {
  background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
  color: white;
}

.btn-windows:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 120, 212, 0.35);
}

.btn-mac {
  background: linear-gradient(135deg, #333 0%, #1a1a1a 100%);
  color: white;
}

.btn-mac:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
}

/* Instructions */
.instructions {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
}

.instructions h3 {
  color: #2c3e50;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.instructions ol {
  margin-left: 1.25rem;
  color: #555;
}

.instructions li {
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  text-align: center;
  color: white;
  opacity: 0.9;
}

.footer p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.footer a {
  color: white;
  text-decoration: underline;
}

.footer .requirements {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Responsive */
@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .header h1 {
    font-size: 1.75rem;
  }

  .download-buttons {
    flex-direction: column;
  }

  .btn-download {
    width: 100%;
  }

  .license-key-box code {
    font-size: 0.75rem;
  }
}
